<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="1026.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Professor.ActualizarProfessorController">
   <children>
      <Label layoutX="32.0" layoutY="11.0" style="-fx-text-fill: #006699;" text="Actualizar">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="65.0" text="Nome Completo">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="111.0" text="Data de nascimento">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="209.0" text="Sexo">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="167.0" text="BI ou  Cedula">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="292.0" layoutY="63.0" prefHeight="30.0" prefWidth="299.0" promptText="Digite o nome do Professor" />
      <DatePicker fx:id="data" editable="false" layoutX="292.0" layoutY="108.0" prefHeight="30.0" prefWidth="299.0" promptText="Escolha a data de nascimento" />
      <TextField fx:id="cedula" layoutX="292.0" layoutY="164.0" prefHeight="30.0" prefWidth="299.0" promptText="Digite o numero de Bi ou Cedula" />
      <RadioButton fx:id="masculino" layoutX="292.0" layoutY="211.0" mnemonicParsing="false" selected="true" text="Masculino">
         <toggleGroup>
            <ToggleGroup fx:id="toogleProfessor" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femenino" layoutX="381.0" layoutY="211.0" mnemonicParsing="false" text="Femenino">
         <toggleGroup>
            <ToggleGroup fx:id="toogleProfessor" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="103.0" layoutY="270.0" text="Curso">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="lista_curso" layoutX="292.0" layoutY="244.0" onMouseClicked="#SelecionaCurso_InicializaClasse" prefHeight="70.0" prefWidth="299.0" />
      <Label layoutX="106.0" layoutY="337.0" text="Classe">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="classe" layoutX="292.0" layoutY="325.0" onAction="#SelecionaClasse_InicializaDisciplina" prefHeight="30.0" prefWidth="299.0" promptText="Selecione a classe" />
      <Label layoutX="101.0" layoutY="447.0" text="Disciplina">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="lista_disciplina" layoutX="294.0" layoutY="422.0" onMouseClicked="#SelecionaDisciplina_InicializaDisciplinasSelected" prefHeight="78.0" prefWidth="299.0" />
      <Button layoutX="717.0" layoutY="451.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="45.0" prefWidth="299.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Actualizar" textFill="WHITE" />
      <Circle fill="WHITE" layoutX="861.0" layoutY="121.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="769.0" layoutY="199.0" mnemonicParsing="false" onAction="#AbrirChoser" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #006699; -fx-text-fill: white;" text="Selecione uma Fotografia" />
      <ImageView fx:id="imagem" fitHeight="78.0" fitWidth="111.0" layoutX="816.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/activeUser.png" />
         </image>
      </ImageView>
      <ListView fx:id="lista_disiciplinas_selected" layoutX="715.0" layoutY="291.0" onMouseClicked="#EliminarDisciplinas_Selected" prefHeight="70.0" prefWidth="299.0" />
      <Separator layoutX="700.0" layoutY="279.0" prefHeight="3.0" prefWidth="318.0" />
      <Label layoutX="739.0" layoutY="247.0" text="Disciplinas Selecionadas" textFill="#006699">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="387.0" text="Status">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_status" layoutX="292.0" layoutY="375.0" onAction="#SelecionaClasse_InicializaDisciplina" prefHeight="30.0" prefWidth="299.0" promptText="Selecione o Status" />
      <ComboBox fx:id="cb_tipo" layoutX="716.0" layoutY="375.0" onAction="#SelecionaClasse_InicializaDisciplina" prefHeight="30.0" prefWidth="299.0" promptText="Selecione o Tipo de Professor" />
      <Label layoutX="22.0" layoutY="230.0" style="-fx-text-fill: #006699;" text="Registro Anual" underline="true">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
