<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="970.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RelatorioFinanceiro.DadosglobaismensalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Dados Globais de Pagamento - Mensal">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="764.0" layoutY="438.0" mnemonicParsing="false" onAction="#Imprimir" prefHeight="36.0" prefWidth="192.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Imprimir" textFill="WHITE" />
      <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="795.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/Impirmir.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cb_mes" layoutX="788.0" layoutY="14.0" onAction="#SelecionaMes_InicializaTabela" prefHeight="32.0" prefWidth="178.0" promptText="Selecione o mês" />
      <TableView fx:id="tabelaGlobal" layoutX="6.0" layoutY="48.0" prefHeight="389.0" prefWidth="960.0">
         <columns>
            <TableColumn fx:id="coluna_classeGlobal" prefWidth="77.0" text="Classe" />
            <TableColumn fx:id="coluna_cursoGlobal" prefWidth="125.0" text="Curso" />
            <TableColumn fx:id="coluna_totalaluno" minWidth="0.0" prefWidth="0.0" />
            <TableColumn fx:id="coluna_totalalunoGlobal" prefWidth="89.0" text="Total Aluno" />
            <TableColumn fx:id="coluna_propinaGlobal" prefWidth="79.0" text="Propina" />
            <TableColumn fx:id="coluna_alunospagosGlobal" prefWidth="89.0" text="Alunos Pago" />
            <TableColumn fx:id="coluna_valoresPagoGlobal" minWidth="0.0" prefWidth="142.0" text="Valor  Pago" />
            <TableColumn fx:id="coluna_alunosnaopagosGlobal" minWidth="0.0" prefWidth="119.0" text="Alunos não Pago" />
            <TableColumn fx:id="coluna_valoresnpagosGlobal" prefWidth="96.0" text="Valor não Pago " />
            <TableColumn fx:id="coluna_totalGlobal" prefWidth="140.0" text="Total" />
         </columns>
      </TableView>
      <ComboBox fx:id="cb_periodoGlobal" layoutX="605.0" layoutY="14.0" onAction="#SelecionaPeriodo_InicializaMes" prefHeight="32.0" prefWidth="178.0" promptText="Selecione o Periodo" />
   </children>
</AnchorPane>
