<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="1026.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Professor.FaltaprofessorController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" style="-fx-text-fill: #006699;" text="Gestão de Faltas">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="104.0" text="Nome do Professor:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="195.0" text="Disciplina">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="249.0" text="Data">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_nome" editable="false" layoutX="215.0" layoutY="100.0" prefHeight="32.0" prefWidth="262.0" />
      <ComboBox fx:id="cb_disciplina" layoutX="214.0" layoutY="188.0" prefHeight="32.0" prefWidth="262.0" promptText="Selecione a disciplina" />
      <DatePicker fx:id="data" layoutX="214.0" layoutY="243.0" prefHeight="32.0" prefWidth="262.0" promptText="Escolha a data " />
      <TableView fx:id="tabela" layoutX="517.0" layoutY="72.0" onMouseClicked="#SelecionaDadosTabela" prefHeight="382.0" prefWidth="505.0">
         <columns>
            <TableColumn fx:id="coluna_disciplina" prefWidth="176.0" text="Codigo" />
            <TableColumn fx:id="coluna_mes" prefWidth="171.0" text="Mes" />
            <TableColumn fx:id="coluna_data" prefWidth="156.0" text="Data" />
         </columns>
      </TableView>
      <Label layoutX="631.0" layoutY="468.0" text="Total:" textFill="#006699">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_total" editable="false" layoutX="685.0" layoutY="464.0" />
      <Button fx:id="adicionar" layoutX="207.0" layoutY="322.0" mnemonicParsing="false" onAction="#AdicionarSala" prefHeight="40.0" prefWidth="274.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Adicionar" textFill="WHITE" />
      <Button fx:id="eliminar" layoutX="207.0" layoutY="413.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="40.0" prefWidth="274.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Eliminar" textFill="WHITE" />
      <Button fx:id="actualizar" disable="true" layoutX="206.0" layoutY="367.0" mnemonicParsing="false" onAction="#Actualizar" prefHeight="40.0" prefWidth="274.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Actualizar" textFill="WHITE" />
      <Button fx:id="imprimir" disable="true" layoutX="862.0" layoutY="459.0" mnemonicParsing="false" onAction="#AdicionarSala" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Imprimir" textFill="WHITE" />
      <TextField fx:id="txt_pesquisa" layoutX="730.0" layoutY="38.0" prefHeight="32.0" prefWidth="235.0" promptText="Insira o deseja pesquisar" />
      <ComboBox fx:id="cb_pesquisa" layoutX="518.0" layoutY="38.0" prefHeight="32.0" prefWidth="205.0" promptText="Selecione a opção de pesquisa" />
      <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="979.0" layoutY="38.0" onMouseClicked="#pesquisar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/lupa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="221.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/apagar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="55.0" layoutX="227.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/transferir1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="53.0" layoutX="875.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/Impirmir.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="150.0" text="Turma">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_turma" layoutX="215.0" layoutY="143.0" onAction="#SelecionaTurma_inicializaDisciplina" prefHeight="32.0" prefWidth="262.0" promptText="Selecione a turma" />
      <Label fx:id="lbl_erroData" layoutX="216.0" layoutY="279.0" text="Data incorrecta" textFill="#ff0c0c" />
   </children>
</AnchorPane>
