<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="908.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Pagamento.PagardividaController">
   <children>
      <Label layoutX="23.0" layoutY="48.0" text="Pagar Divida" textFill="#006699">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="111.0" text="Nome do Estudante">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="164.0" text="Bi ou Cedula">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="217.0" text="Curso">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="271.0" text="Classe">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_nome" editable="false" layoutX="211.0" layoutY="108.0" prefHeight="30.0" prefWidth="270.0" />
      <TextField fx:id="txt_bi" editable="false" layoutX="211.0" layoutY="161.0" prefHeight="30.0" prefWidth="270.0" />
      <TextField fx:id="txt_curso" editable="false" layoutX="211.0" layoutY="215.0" prefHeight="30.0" prefWidth="270.0" />
      <TextField fx:id="txt_classe" editable="false" layoutX="211.0" layoutY="268.0" prefHeight="30.0" prefWidth="270.0" />
      <Label layoutX="28.0" layoutY="327.0" text="Tipo de Pagamento">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_tipo_pagamento" layoutX="211.0" layoutY="322.0" onAction="#SelecionaOTipoPagamento" prefHeight="30.0" prefWidth="270.0" promptText="Selecione o tipo de pagamento" />
      <ListView fx:id="lista_meses_selecionados" layoutX="619.0" layoutY="81.0" prefHeight="111.0" prefWidth="248.0" />
      <Label layoutX="545.0" layoutY="129.0" text="Meses ">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="30.0" text="Informações Adicionais" textFill="#006699">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="635.0" layoutY="57.0" prefWidth="200.0" />
      <Label layoutX="31.0" layoutY="382.0" text="Numero de Identificação">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_identificacao" disable="true" layoutX="211.0" layoutY="379.0" prefHeight="30.0" prefWidth="270.0" promptText="Numero do Identicação" />
      <Label layoutX="36.0" layoutY="455.0" text="Funcionario">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_funcionario" editable="false" layoutX="210.0" layoutY="451.0" prefHeight="30.0" prefWidth="270.0" />
      <Label layoutX="525.0" layoutY="224.0" text="Total a Pagar">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="274.0" text="Valor Pago">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="332.0" text="Data">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_totalapagar" editable="false" layoutX="620.0" layoutY="220.0" prefHeight="30.0" prefWidth="248.0" />
      <TextField fx:id="txt_valorpago" layoutX="618.0" layoutY="270.0" onKeyTyped="#PermiteApenasInteiro" prefHeight="30.0" prefWidth="248.0" />
      <DatePicker fx:id="data" layoutX="619.0" layoutY="324.0" prefHeight="30.0" prefWidth="248.0" promptText="Data de Pagamento" />
      <Button fx:id="botao" layoutX="615.0" layoutY="381.0" mnemonicParsing="false" onAction="#PreencheCampos" prefHeight="45.0" prefWidth="248.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Pagar " textFill="WHITE" />
      <Button layoutX="615.0" layoutY="437.0" mnemonicParsing="false" onAction="#CallEmitirRecibo" prefHeight="45.0" prefWidth="248.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Emissão do Recibo" textFill="WHITE" />
   </children>
</AnchorPane>
