<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1050.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Professor.ProfessorController">
   <children>
      <Label layoutX="112.0" layoutY="25.0" prefHeight="34.0" prefWidth="123.0" text="Professor">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="78.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/professor.png" />
         </image>
      </ImageView>
      <Label layoutX="112.0" layoutY="59.0" text="Manipule os dados dos professores aqui.">
         <font>
            <Font name="Segoe UI" size="11.0" />
         </font>
      </Label>
      <Separator layoutY="98.0" prefHeight="7.0" prefWidth="1050.0" style="-fx-background-color: #006699;" />
      <Label layoutX="97.0" layoutY="110.0" onMouseClicked="#Adicionar" styleClass="menu" stylesheets="@../estilos/estudante.css" text="Adicionar">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="110.0" onMouseClicked="#AddVisualizar" styleClass="menu" stylesheets="@../estilos/estudante.css" text="Visualizar">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Label>
      <Pane fx:id="professorPrincipal" layoutX="12.0" layoutY="161.0" prefHeight="494.0" prefWidth="1026.0" />
   </children>
</AnchorPane>
