<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="993.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RelatorioFinanceiro.RelatorioMensal2Controller">
   <children>
      <TabPane layoutX="12.0" layoutY="11.0" prefHeight="505.0" prefWidth="970.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Alunos pago">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="970.0">
                     <children>
                        <Pane prefHeight="476.0" prefWidth="970.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="6.0" layoutY="11.0" text="Alunos que Pagaram - Mensal">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="342.0" layoutY="438.0" text="Total:" textFill="#006699">
                                 <font>
                                    <Font name="Segoe UI Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Button layoutX="627.0" layoutY="433.0" mnemonicParsing="false" onAction="#Imprimir" prefHeight="40.0" prefWidth="192.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Imprimir" textFill="WHITE" />
                              <ComboBox fx:id="cb_mes" layoutX="663.0" layoutY="12.0" onAction="#AlunosPagaram" prefHeight="32.0" prefWidth="154.0" promptText="Selecione o mês" />
                              <TableView fx:id="tabela" layoutX="-1.0" layoutY="47.0" prefHeight="385.0" prefWidth="819.0">
                                 <columns>
                                    <TableColumn fx:id="coluna_aluno" prefWidth="135.0" text="Nome do Aluno" />
                                    <TableColumn fx:id="coluna_classe" prefWidth="81.0" text="Classe" />
                                    <TableColumn fx:id="coluna_turma" prefWidth="94.0" text="Turma" />
                                    <TableColumn fx:id="coluna_curso" prefWidth="137.0" text="Curso" />
                                    <TableColumn fx:id="coluna_efeito" prefWidth="125.0" text="Efeito" />
                                    <TableColumn fx:id="coluna_valor" prefWidth="116.0" text="Valor" />
                                    <TableColumn fx:id="coluna_data" prefWidth="130.0" text="Data" />
                                 </columns>
                              </TableView>
                              <ImageView fitHeight="32.0" fitWidth="53.0" layoutX="658.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/Impirmir.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="txt_total" layoutX="415.0" layoutY="441.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="cb_cursoNaoPagaram1" layoutX="822.0" layoutY="171.0" onAction="#SelecionaCurso_InicializaClassePagaram" prefHeight="46.0" prefWidth="148.0" promptText="Selecione o curso" />
                        <ComboBox fx:id="cb_classeNaoPagaram1" layoutX="823.0" layoutY="225.0" onAction="#SelecionaClasse_InicializaTurmaPagaram" prefHeight="46.0" prefWidth="147.0" promptText="Selecione a classe" />
                        <ComboBox fx:id="cb_turmaNaoPagaram1" layoutX="823.0" layoutY="277.0" onAction="#selecionaTurma_InicializaMesPagaram" prefHeight="46.0" prefWidth="147.0" promptText="Selecione a turma" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Alunos não pago">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="460.0" prefWidth="970.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="3.0" layoutY="6.0" text="Alunos que não Pagaram - Mensal">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tabelaNaoPagaram" layoutX="5.0" layoutY="43.0" prefHeight="388.0" prefWidth="807.0">
                                 <columns>
                                    <TableColumn fx:id="coluna_numerarioNaoPagaram" prefWidth="82.0" text="Numeração" />
                                    <TableColumn fx:id="coluna_alunoNaoPagaram" prefWidth="164.0" text="Nome do Aluno" />
                                    <TableColumn fx:id="coluna_classeNaoPagaram" prefWidth="118.0" text="Classe" />
                                    <TableColumn fx:id="coluna_turmaNaoPagaram" prefWidth="111.0" text="Turma" />
                                    <TableColumn fx:id="coluna_cursoNaoPagaram" prefWidth="108.0" text="Curso" />
                                    <TableColumn fx:id="coluna_mesNaoPagaram" prefWidth="100.0" text="Mês Referente" />
                                    <TableColumn fx:id="coluna_valorNaoPagaram" prefWidth="129.0" text="Valor" />
                                 </columns>
                              </TableView>
                              <ComboBox fx:id="cb_mesNaoPagaram" layoutX="578.0" layoutY="6.0" onAction="#AlunosNaoPagaram2" prefHeight="32.0" prefWidth="235.0" promptText="Selecione o mês" />
                           </children>
                        </Pane>
                        <Button layoutX="627.0" layoutY="434.0" mnemonicParsing="false" onAction="#ImprimirNaoPagaram" prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Imprimir" textFill="WHITE" />
                        <Label layoutX="323.0" layoutY="438.0" styleClass="labelh" stylesheets="@../estilos/pagamento.css" text="Total:" textFill="#006699">
                           <font>
                              <Font name="Segoe UI Bold" size="25.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cb_cursoNaoPagaram" layoutX="814.0" layoutY="161.0" onAction="#SelecionaCurso_InicializaClasse" prefHeight="46.0" prefWidth="153.0" promptText="Selecione o curso" />
                        <ComboBox fx:id="cb_classeNaoPagaram" layoutX="814.0" layoutY="215.0" onAction="#SelecionaClasse_InicializaTurma" prefHeight="46.0" prefWidth="153.0" promptText="Selecione a classe" />
                        <ComboBox fx:id="cb_turmaNaoPagaram" layoutX="814.0" layoutY="267.0" onAction="#selecionaTurma_InicializaMes" prefHeight="46.0" prefWidth="153.0" promptText="Selecione a turma" />
                        <Label fx:id="txt_totalNaoPagaram" layoutX="402.0" layoutY="440.0">
                           <font>
                              <Font name="Segoe UI Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="53.0" layoutX="642.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Impirmir.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Dados Globais">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="460.0" prefWidth="970.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="3.0" layoutY="7.0" text="Dados Globais de Pagamento - Mensal">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="790.0" layoutY="432.0" mnemonicParsing="false" onAction="#EmitirRelatorioGlobal" prefHeight="38.0" prefWidth="178.0" style="-fx-background-color: #006699;" styleClass="botao" stylesheets="@../estilos/adicionarestudante.css" text="Imprimir" textFill="WHITE" />
                              <ImageView fitHeight="32.0" fitWidth="53.0" layoutX="808.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/Impirmir.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <TableView fx:id="tabelaGlobal" layoutY="38.0" prefHeight="389.0" prefWidth="981.0">
                           <columns>
                              <TableColumn fx:id="coluna_classeGlobal" prefWidth="77.0" text="Classe" />
                              <TableColumn fx:id="coluna_cursoGlobal" prefWidth="125.0" text="Curso" />
                              <TableColumn fx:id="coluna_totalaluno" minWidth="0.0" prefWidth="0.0" />
                              <TableColumn fx:id="coluna_totalalunoGlobal" prefWidth="89.0" text="Total Aluno" />
                              <TableColumn fx:id="coluna_propinaGlobal" prefWidth="79.0" text="Propina" />
                              <TableColumn fx:id="coluna_alunospagosGlobal" prefWidth="89.0" text="Alunos Pago" />
                              <TableColumn fx:id="coluna_valoresPagoGlobal" minWidth="0.0" prefWidth="142.0" text="Valor  Pago" />
                              <TableColumn fx:id="coluna_alunosnaopagosGlobal" minWidth="0.0" prefWidth="119.0" text="Alunos não Pago" />
                              <TableColumn fx:id="coluna_valoresnpagosGlobal" prefWidth="116.0" text="Valor não Pago " />
                              <TableColumn fx:id="coluna_totalGlobal" prefWidth="143.0" text="Total" />
                           </columns>
                        </TableView>
                        <ComboBox fx:id="cb_mesGlobal" layoutX="781.0" layoutY="3.0" onAction="#SelecionaMes_InicializaTabela" prefHeight="32.0" prefWidth="187.0" promptText="Selecione o mês" />
                        <ComboBox fx:id="cb_periodoGlobal" layoutX="598.0" layoutY="3.0" onAction="#SelecionaPeriodo_InicializaMes" prefHeight="32.0" prefWidth="178.0" promptText="Selecione o Periodo" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
