<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="993.0" style="-fx-background-color: wh5te;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RelatorioPedagogico.RelatorioPedagogicoController">
   <children>
      <HBox layoutX="86.0" layoutY="36.0" prefHeight="200.0" prefWidth="776.0" spacing="60.0">
         <children>
            <Pane disable="true" onMouseClicked="#showInfoNotas" prefHeight="149.0" prefWidth="365.0" stylesheets="@../estilos/paginaHome.css">
               <children>
                  <Label layoutX="46.0" layoutY="142.0" styleClass="labelh" stylesheets="@../estilos/pagamento.css" text="Informações das Notas" textFill="#006699">
                     <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="107.0" fitWidth="110.0" layoutX="116.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/listaEstudantes.jpeg" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="SetPaineis" />
                  <String fx:value="Paineis" />
               </styleClass>
            </Pane>
            <Pane disable="true" onMouseClicked="#showQuadroHonra" prefHeight="149.0" prefWidth="365.0" stylesheets="@../estilos/paginaHome.css">
               <children>
                  <Label layoutX="75.0" layoutY="144.0" styleClass="labelh" stylesheets="@../estilos/pagamento.css" text="Quadro de Honra" textFill="#006699">
                     <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="124.0" fitWidth="139.0" layoutX="108.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/images%20(2)%20-%20Copia.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="SetPaineis" />
                  <String fx:value="Paineis" />
               </styleClass>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="256.0" layoutY="254.0" prefHeight="200.0" prefWidth="461.0" spacing="60.0">
         <children>
            <Pane disable="true" onMouseClicked="#showExemplares" prefHeight="200.0" prefWidth="462.0" stylesheets="@../estilos/paginaHome.css">
               <children>
                  <Label layoutX="121.0" layoutY="151.0" styleClass="labelh" stylesheets="@../estilos/pagamento.css" text="Emissão de Exemplares" textFill="#006699">
                     <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="124.0" fitWidth="139.0" layoutX="178.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/images%20(2)%20-%20Copia.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="SetPaineis" />
                  <String fx:value="Paineis" />
               </styleClass>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
