<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="995.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="95.0" layoutY="20.0" text="Sobre o Autor" textFill="#006699">
         <font>
            <Font name="Segoe UI" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="51.0" layoutX="33.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/transferir%20(2).jpg" />
         </image>
      </ImageView>
      <Label layoutX="299.0" layoutY="113.0" text="Desenvolvedor do sistema" textFill="#006699">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="166.0" text="Este sistema foi desenvolvido pela">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="167.0" text="PalindromoS Software.">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="212.0" text="Contacto:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="213.0" text="941926369">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="384.0" text="Email:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="385.0" text="Jelsonneto94@gmail.com">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="248.0" text="Contacto:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="249.0" text="993518436">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="286.0" text="Contacto:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="287.0" text="925617172">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="329.0" text="Contacto:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="330.0" text="991617172">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="416.0" text="Email:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="417.0" text="tonny.a1012@gmail.com">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
