<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="1016.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Pagamento.VerinformacoespagamentoController">
   <children>
      <Label layoutX="325.0" layoutY="93.0" text="Nome:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="140.0" text="Cedula ou Bi:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="189.0" text="Data de Nascimento:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="236.0" text="Sexo:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="93.0" text="Curso:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="141.0" text="Classe:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="186.0" text="Turma:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="236.0" text="Periodo:">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="347.0" text="Efeito do pagamento:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="387.0" text="Mês referente:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="431.0" text="Ano referente:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="468.0" text="Preço:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="347.0" text="Valor Pago:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="626.0" layoutY="421.0" text="Data de Pagamento:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labl_efeito" layoutX="438.0" layoutY="348.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_mes" layoutX="374.0" layoutY="388.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_ano" layoutX="374.0" layoutY="430.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_preco" layoutX="309.0" layoutY="469.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_valorpago" layoutX="741.0" layoutY="348.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_data" layoutX="831.0" layoutY="420.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="465.0" text="Forma de Pagamento:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_formapagamento" layoutX="841.0" layoutY="466.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="23.0" fitWidth="34.0" layoutX="965.0" layoutY="19.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/back.png" />
         </image>
      </ImageView>
      <Label layoutX="626.0" layoutY="386.0" text="Multa:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_multa" layoutX="740.0" layoutY="386.0" text="Label">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="15.0" text="Mais Informações" textFill="#006699">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="126.0" layoutY="177.0" radius="101.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="imagem" fitHeight="122.0" fitWidth="134.0" layoutX="64.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/activeUser.png" />
         </image>
      </ImageView>
      <Separator layoutX="226.0" layoutY="289.0" prefHeight="0.0" prefWidth="777.0" />
      <Label layoutX="371.0" layoutY="25.0" text="Informações pessoais do estudante" textFill="#006699">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="232.0" layoutY="65.0" prefHeight="3.0" prefWidth="765.0" />
      <Label fx:id="txt_nome" layoutX="377.0" layoutY="91.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_sexo" layoutX="364.0" layoutY="234.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_datanasc" layoutX="473.0" layoutY="186.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_bi" layoutX="420.0" layoutY="137.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_turma" layoutX="764.0" layoutY="184.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_classe" layoutX="765.0" layoutY="139.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_curso" layoutX="763.0" layoutY="91.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_periodo" layoutX="773.0" layoutY="233.0" text="Label" textFill="#2012dd">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="297.0" text="Informações do Pagamento" textFill="#2012dd" underline="true">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="187.0" layoutY="321.0" orientation="VERTICAL" prefHeight="225.0" prefWidth="6.0" />
      <Label layoutX="18.0" layoutY="347.0" text="Registrado por:">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txt_nomefuncionario" layoutX="32.0" layoutY="388.0" text="Jelson Joao " textFill="#006699">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
